<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="技术博客">
    <meta name="keyword"  content="Java Python NLP">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          三色标记 - 高明的博客 | GaoMing&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://example.com/2021/11/08/三色标记/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/toc.css">



    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gao Ming’s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="{{ site.baseurl }}/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Java基础" title="Java基础">Java基础</a>
                        
                    </div>
                    <h1>三色标记</h1>
                    <h2 class="subheading">三色标记</h2>
                    <span class="meta">
                        Posted by 高明 on
                        2021-11-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="&#x4E09;&#x8272;&#x6807;&#x8BB0;"><a href="#&#x4E09;&#x8272;&#x6807;&#x8BB0;" class="headerlink" title="&#x4E09;&#x8272;&#x6807;&#x8BB0;"></a>&#x4E09;&#x8272;&#x6807;&#x8BB0;</h1><p>&#x767D;&#x8272;&#xFF1A;&#x5C1A;&#x672A;&#x8BBF;&#x95EE;&#x8FC7;</p>
<p>&#x9ED1;&#x8272;&#xFF1A;&#x672C;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x800C;&#x4E14;&#x672C;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5230;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x4E5F;&#x5168;&#x90E8;&#x8BBF;&#x95EE;&#x8FC7;&#x4E86;</p>
<p>&#x7070;&#x8272;&#xFF1A;&#x672C;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x4F46;&#x662F;&#x672C;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5230;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x5C1A;&#x672A;&#x5168;&#x90E8;&#x8BBF;&#x95EE;&#x5B8C;&#xFF0C;&#x5168;&#x90E8;&#x8BBF;&#x95EE;&#x540E;&#xFF0C;&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;&#x9ED1;&#x8272;</p>
<p>&#x3010;&#x6D41;&#x7A0B;&#x3011;</p>
<ol>
<li>&#x521D;&#x59CB;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x90FD;&#x6807;&#x8BB0;&#x4E3A;&#x767D;&#x8272;&#x4E2D;</li>
<li>&#x5C06;GC Roots&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x5230;&#x7684;&#x5BF9;&#x8C61;&#x6807;&#x8BB0;&#x4E3A;&#x7070;&#x8272;</li>
<li>&#x4ECE;&#x7070;&#x8272;&#x96C6;&#x5408;&#x4E2D;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;<ol>
<li>&#x5C06;&#x672C;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5230;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x5168;&#x90E8;&#x6807;&#x8BB0;&#x4E3A;&#x7070;&#x8272;</li>
<li>&#x5C06;&#x672C;&#x5BF9;&#x8C61;&#x6807;&#x8BB0;&#x4E3A;&#x9ED1;&#x8272;</li>
</ol>
</li>
<li>&#x91CD;&#x590D;3&#xFF0C;&#x76F4;&#x81F3;&#x6CA1;&#x6709;&#x7070;&#x8272;&#x6807;&#x8BB0;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x4ECD;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x767D;&#x8272;&#x7684;&#x5BF9;&#x8C61;&#x5373;&#x4E3A;GCRoots&#x4E0D;&#x53EF;&#x8FBE;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x56DE;&#x6536;</li>
</ol>
<p>&#x5F53;Stop The World &#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0; STW&#xFF09;&#x65F6;&#xFF0C;&#x5BF9;&#x8C61;&#x95F4;&#x7684;&#x5F15;&#x7528; &#x662F;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5B8C;&#x6210;&#x6807;&#x8BB0;</p>
<p>&#x800C;&#x5F53;&#x9700;&#x8981;&#x652F;&#x6301;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x65F6;&#xFF0C;&#x5373;&#x6807;&#x8BB0;&#x671F;&#x95F4;&#x5E94;&#x7528;&#x7EBF;&#x7A0B;&#x8FD8;&#x5728;&#x7EE7;&#x7EED;&#x8DD1;&#xFF0C;<strong>&#x5BF9;&#x8C61;&#x95F4;&#x7684;&#x5F15;&#x7528;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x53D8;&#x5316;</strong>&#xFF0C;<strong>&#x591A;&#x6807;</strong>&#x548C;<strong>&#x6F0F;&#x6807;</strong>&#x7684;&#x60C5;&#x51B5;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;</p>
<p><img src="/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/webp.webp" alt="img"></p>
<h2 id="&#x6D6E;&#x52A8;&#x5783;&#x573E;"><a href="#&#x6D6E;&#x52A8;&#x5783;&#x573E;" class="headerlink" title="&#x6D6E;&#x52A8;&#x5783;&#x573E;"></a>&#x6D6E;&#x52A8;&#x5783;&#x573E;</h2><p><img src="/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/image-20211104191004749.png" alt="image-20211104191004749"></p>
<ol>
<li>A&#x6307;&#x5411;B&#xFF0C;&#x4E14;A&#x904D;&#x5386;&#x5B8C;&#x6210;&#xFF0C;A&#x6807;&#x8BB0;&#x4E3A;&#x9ED1;&#x8272;&#xFF0C;B&#x6807;&#x8BB0;&#x4E3A;&#x7070;&#x8272;</li>
<li>&#x5F00;&#x59CB;&#x904D;&#x5386;B&#x6307;&#x5411;&#x7684;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#xFF0C;D&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x7070;&#x8272;</li>
<li>B-&gt;D&#x7684;&#x5F15;&#x7528;&#x88AB;&#x65AD;&#x5F00;&#xFF0C;&#x6B64;&#x65F6;D&#x5E94;&#x8BE5;&#x65F6;&#x767D;&#x8272;&#xFF08;&#x800C;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x7070;&#x8272;&#xFF09;</li>
</ol>
<p>&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1A;&#x8FD9;&#x90E8;&#x5206;&#x5BF9;&#x8C61;&#x4ECD;&#x4F1A;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x5B58;&#x6D3B;&#xFF0C;&#x5373;<strong>&#x672C;&#x8F6E;GC&#x4E0D;&#x4F1A;&#x56DE;&#x6536;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5B58;</strong>&#x3002;</p>
<p>&#x8FD9;&#x90E8;&#x5206;&#x672C;&#x5E94;&#x8BE5;&#x56DE;&#x6536; &#x4F46;&#x662F; &#x6CA1;&#x6709;&#x56DE;&#x6536;&#x5230;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x88AB;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;<strong>&#x6D6E;&#x52A8;&#x5783;&#x573E;</strong>&#x201D;&#x3002;&#x6D6E;&#x52A8;&#x5783;&#x573E;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF0C;&#x53EA;&#x662F;&#x9700;&#x8981;&#x7B49;&#x5230;&#x4E0B;&#x4E00;&#x8F6E;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4E2D;&#x624D;&#x88AB;&#x6E05;&#x9664;</p>
<h2 id="&#x9519;&#x8BEF;&#x6807;&#x8BB0;"><a href="#&#x9519;&#x8BEF;&#x6807;&#x8BB0;" class="headerlink" title="&#x9519;&#x8BEF;&#x6807;&#x8BB0;"></a>&#x9519;&#x8BEF;&#x6807;&#x8BB0;</h2><p><img src="/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/image-20211104191038299.png" alt="image-20211104191038299"></p>
<p>B-&gt;D &#x6D88;&#x5931; D&#x88AB;A&#x5F15;&#x7528; &#x7531;&#x4E8E;A&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x662F;&#x9ED1;&#x8272;&#x7684;&#xFF0C;&#x540E;&#x9762;&#x5C31;&#x4E0D;&#x4F1A;&#x88AB;&#x6807;&#x8BB0;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;D&#x4F1A;&#x88AB;&#x9519;&#x8BEF;&#x56DE;&#x6536;&#xFF0C;<strong>&#x5F71;&#x54CD;&#x5230;&#x4E86;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6B63;&#x786E;&#x6027;</strong></p>
<p>&#x9519;&#x8BEF;&#x6807;&#x8BB0;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#xFF1A;</p>
<ol>
<li>&#x7070;&#x8272;&#x5BF9;&#x8C61;&#x65AD;&#x5F00;&#x4E86;&#x767D;&#x8272;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;</li>
<li>&#x9ED1;&#x8272;&#x5BF9;&#x8C61;&#x91CD;&#x65B0;&#x5F15;&#x7528;&#x4E86;&#x8BE5;&#x767D;&#x8272;&#x5BF9;&#x8C61;</li>
</ol>
<p>&#x4ECE;&#x4EE3;&#x7801;&#x5C42;&#x9762;&#x770B;&#xFF1A;</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var D = objB.fieldD; <span class="regexp">//</span> &#x8BFB;D</span><br><span class="line">objB.fieldD = null; <span class="regexp">//</span> B&#x6307;&#x5411;D&#x7684;&#x5F15;&#x7528;&#x6307;&#x5411;null</span><br><span class="line">objA.fieldD = D; <span class="regexp">//</span> A&#x91CD;&#x65B0;&#x6307;&#x5411;D</span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x5728;&#x4E0A;&#x9762;&#x8FD9;&#x4E09;&#x6B65;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x6B65;&#x4E2D;&#x505A;&#x4E00;&#x4E9B;&#x201C;&#x624B;&#x811A;&#x201D;&#xFF0C;<strong>&#x5C06;&#x5BF9;&#x8C61;D&#x8BB0;&#x5F55;&#x8D77;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x4F5C;&#x4E3A;&#x7070;&#x8272;&#x5BF9;&#x8C61;&#x518D;&#x8FDB;&#x884C;&#x904D;&#x5386;</strong>&#x5373;&#x53EF;</p>
<p>&#x6BD4;&#x5982;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x7B49;&#x521D;&#x59CB;&#x7684;GC Roots&#x904D;&#x5386;&#x5B8C;&#xFF08;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#xFF09;&#xFF0C;&#x8BE5;&#x96C6;&#x5408;&#x7684;&#x5BF9;&#x8C61; &#x904D;&#x5386;&#x5373;&#x53EF;&#xFF08;&#x91CD;&#x65B0;&#x6807;&#x8BB0;&#xFF09;</p>
<blockquote>
<p><strong>&#x91CD;&#x65B0;&#x6807;&#x8BB0;&#x901A;&#x5E38;&#x662F;&#x9700;&#x8981;STW&#x7684;</strong>&#xFF0C;&#x56E0;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E00;&#x76F4;&#x5728;&#x8DD1;&#x7684;&#x8BDD;&#xFF0C;&#x8BE5;&#x96C6;&#x5408;&#x53EF;&#x80FD;&#x4F1A;&#x4E00;&#x76F4;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5BFC;&#x81F4;&#x6C38;&#x8FDC;&#x90FD;&#x8DD1;&#x4E0D;&#x5B8C;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x671F;&#x95F4;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5927;&#x90E8;&#x5206;&#x5148;&#x8DD1;&#x4E86;&#xFF0C;&#x4ECE;&#x800C;&#x7F29;&#x77ED;&#x91CD;&#x65B0;&#x6807;&#x8BB0;STW&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x4E86;&#x3002;</p>
</blockquote>
<p>&#x5199;&#x5C4F;&#x969C;&#x7528;&#x4E8E;&#x62E6;&#x622A;&#x7B2C;&#x4E8C;&#x548C;&#x7B2C;&#x4E09;&#x6B65;&#xFF1B;&#x800C;&#x8BFB;&#x5C4F;&#x969C;&#x5219;&#x662F;&#x62E6;&#x622A;&#x7B2C;&#x4E00;&#x6B65;</p>
<p>&#x5B83;&#x4EEC;&#x7684;&#x62E6;&#x622A;&#x7684;&#x76EE;&#x7684;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x5C31;&#x662F;&#x5728;&#x8BFB;&#x5199;&#x524D;&#x540E;&#xFF0C;&#x5C06;&#x5BF9;&#x8C61;D&#x7ED9;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#x3002;</p>
<h4 id="&#x5199;&#x5C4F;&#x969C;&#xFF08;Store-Barrier&#xFF09;"><a href="#&#x5199;&#x5C4F;&#x969C;&#xFF08;Store-Barrier&#xFF09;" class="headerlink" title="&#x5199;&#x5C4F;&#x969C;&#xFF08;Store Barrier&#xFF09;"></a>&#x5199;&#x5C4F;&#x969C;&#xFF08;Store Barrier&#xFF09;</h4><p>&#x7ED9;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x5176;&#x5E95;&#x5C42;&#x4EE3;&#x7801;&#x5927;&#x6982;&#x957F;&#x8FD9;&#x6837;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> field &#x67D0;&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x5982; D.fieldG</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> new_value &#x65B0;&#x503C;&#xFF0C;&#x5982; null</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">oop_field_store</span><span class="params">(oop* field, oop new_value)</span> </span>{ </span><br><span class="line">    *field = new_value; <span class="comment">// &#x8D4B;&#x503C;&#x64CD;&#x4F5C;</span></span><br><span class="line">} </span><br></pre></td></tr></table></figure>

<p>&#x6240;&#x8C13;&#x7684;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6307;&#x5728;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x524D;&#x540E;&#xFF0C;&#x52A0;&#x5165;&#x4E00;&#x4E9B;&#x5904;&#x7406;&#xFF08;&#x53EF;&#x4EE5;&#x53C2;&#x8003;AOP&#x7684;&#x6982;&#x5FF5;&#xFF09;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">oop_field_store</span><span class="params">(oop* field, oop new_value)</span> </span>{  </span><br><span class="line">    pre_write_barrier(field); <span class="comment">// &#x5199;&#x5C4F;&#x969C;-&#x5199;&#x524D;&#x64CD;&#x4F5C;</span></span><br><span class="line">    *field = new_value; </span><br><span class="line">    post_write_barrier(field, value);  <span class="comment">// &#x5199;&#x5C4F;&#x969C;-&#x5199;&#x540E;&#x64CD;&#x4F5C;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h5 id="&#x5199;&#x5C4F;&#x969C;-SATB"><a href="#&#x5199;&#x5C4F;&#x969C;-SATB" class="headerlink" title="&#x5199;&#x5C4F;&#x969C; + SATB"></a>&#x5199;&#x5C4F;&#x969C; + SATB</h5><p>&#x5F53;&#x5BF9;&#x8C61;E&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF08;<code>objE.fieldG = null;</code>&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x5C06;E<strong>&#x539F;&#x6765;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;</strong>&#x5BF9;&#x8C61;G&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre_write_barrier</span><span class="params">(oop* field)</span> </span>{</span><br><span class="line">    oop old_value = *field; <span class="comment">// &#x83B7;&#x53D6;&#x65E7;&#x503C;</span></span><br><span class="line">    remark_set.add(old_value); <span class="comment">// &#x8BB0;&#x5F55; &#x539F;&#x6765;&#x7684;&#x5F15;&#x7528;&#x5BF9;&#x8C61;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x3010;&#x5F53;<strong>&#x539F;&#x6765;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x4E4B;&#x524D;&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;&#x539F;&#x6765;&#x7684;&#x5F15;&#x7528;&#x5BF9;&#x8C61;</strong>&#x3011;</p>
<p>&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x7684;&#x601D;&#x8DEF;&#x662F;&#xFF1A;<strong>&#x5C1D;&#x8BD5;&#x4FDD;&#x7559;&#x5F00;&#x59CB;&#x65F6;&#x7684;&#x5BF9;&#x8C61;&#x56FE;&#xFF0C;&#x5373;&#x539F;&#x59CB;&#x5FEB;&#x7167;&#xFF08;Snapshot At The Beginning&#xFF0C;SATB&#xFF09;</strong>&#xFF0C;&#x5F53;<strong>&#x67D0;&#x4E2A;&#x65F6;&#x523B;</strong> &#x7684;GC Roots&#x786E;&#x5B9A;&#x540E;&#xFF0C;<strong>&#x5F53;&#x65F6;</strong>&#x7684;&#x5BF9;&#x8C61;&#x56FE;&#x5C31;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#x4E86;</p>
<p>&#x6BD4;&#x5982; <strong>&#x5F53;&#x65F6;</strong> B&#x662F;&#x5F15;&#x7528;&#x7740;D&#x7684;&#xFF0C;&#x90A3;&#x540E;&#x7EED;&#x7684;&#x6807;&#x8BB0;&#x4E5F;&#x5E94;&#x8BE5;&#x662F;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x65F6;&#x523B;&#x7684;&#x5BF9;&#x8C61;&#x56FE;&#x8D70;&#xFF08;B&#x5F15;&#x7528;&#x7740;D&#xFF09;&#x3002;&#x5982;&#x679C;&#x671F;&#x95F4;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;&#x8D77;&#x6765;&#xFF0C;&#x4FDD;&#x8BC1;&#x6807;&#x8BB0;&#x4F9D;&#x7136;&#x6309;&#x7167;&#x539F;&#x672C;&#x7684;&#x89C6;&#x56FE;&#x6765;</p>
<p>&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x626B;&#x63CF;&#x6240;&#x6709;GC Roots &#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#xFF08;&#x5373;&#x521D;&#x59CB;&#x6807;&#x8BB0;&#xFF09;&#x901A;&#x5E38;&#x662F;&#x9700;&#x8981;STW&#x7684;&#xFF0C;&#x5426;&#x5219;&#x6709;&#x53EF;&#x80FD;&#x6C38;&#x8FDC;&#x90FD;&#x626B;&#x4E0D;&#x5B8C;&#xFF0C;&#x56E0;&#x4E3A;&#x5E76;&#x53D1;&#x671F;&#x95F4;&#x53EF;&#x80FD;&#x589E;&#x52A0;&#x65B0;&#x7684;GC Roots&#x3002;</p>
<blockquote>
<p>SATB&#x7834;&#x574F;&#x4E86;&#x6761;&#x4EF6;&#x4E00;&#xFF1A;&#x3010;&#x7070;&#x8272;&#x5BF9;&#x8C61; &#x65AD;&#x5F00;&#x4E86; &#x767D;&#x8272;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3011;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x4E86;&#x4E0D;&#x4F1A;&#x6F0F;&#x6807;&#x3002;</p>
</blockquote>
<p>&#x4E00;&#x70B9;&#x5C0F;&#x4F18;&#x5316;&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5904;&#x4E8E;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x9636;&#x6BB5;&#xFF0C;&#x6216;&#x8005;&#x5DF2;&#x7ECF;&#x88AB;&#x6807;&#x8BB0;&#x8FC7;&#x4E86;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x6CA1;&#x5FC5;&#x8981;&#x518D;&#x8BB0;&#x5F55;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x52A0;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5224;&#x65AD;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre_write_barrier</span><span class="params">(oop* field)</span> </span>{</span><br><span class="line">  <span class="comment">// &#x5904;&#x4E8E;GC&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x9636;&#x6BB5; &#x4E14; &#x8BE5;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x88AB;&#x6807;&#x8BB0;&#xFF08;&#x8BBF;&#x95EE;&#xFF09;&#x8FC7;</span></span><br><span class="line">  <span class="keyword">if</span>($gc_phase == GC_CONCURRENT_MARK &amp;&amp; !isMarkd(field)) { </span><br><span class="line">      oop old_value = *field; <span class="comment">// &#x83B7;&#x53D6;&#x65E7;&#x503C;</span></span><br><span class="line">      remark_set.add(old_value); <span class="comment">// &#x8BB0;&#x5F55;  &#x539F;&#x6765;&#x7684;&#x5F15;&#x7528;&#x5BF9;&#x8C61;</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h5 id="&#x5199;&#x5C4F;&#x969C;-&#x589E;&#x91CF;&#x66F4;&#x65B0;"><a href="#&#x5199;&#x5C4F;&#x969C;-&#x589E;&#x91CF;&#x66F4;&#x65B0;" class="headerlink" title="&#x5199;&#x5C4F;&#x969C;+&#x589E;&#x91CF;&#x66F4;&#x65B0;"></a>&#x5199;&#x5C4F;&#x969C;+&#x589E;&#x91CF;&#x66F4;&#x65B0;</h5><p>&#x5F53;&#x5BF9;&#x8C61;A&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF08;<code>objA.fieldD = D;</code>&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x5C06;A<strong>&#x65B0;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x5F15;&#x7528;</strong>&#x5BF9;&#x8C61;D&#x8BB0;&#x5F55;&#x4E0B;&#x6765;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">post_write_barrier</span><span class="params">(oop* field, oop new_value)</span> </span>{  </span><br><span class="line">  <span class="keyword">if</span>($gc_phase == GC_CONCURRENT_MARK &amp;&amp; !isMarkd(field)) {</span><br><span class="line">      remark_set.add(new_value); <span class="comment">// &#x8BB0;&#x5F55;&#x65B0;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x3010;<strong>&#x5F53;&#x6709;&#x65B0;&#x5F15;&#x7528;&#x63D2;&#x5165;&#x8FDB;&#x6765;&#x65F6;&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;&#x65B0;&#x7684;&#x5F15;&#x7528;&#x5BF9;&#x8C61;</strong>&#x3011;</p>
<p>&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x7684;&#x601D;&#x8DEF;&#x662F;&#xFF1A;&#x4E0D;&#x8981;&#x6C42;&#x4FDD;&#x7559;&#x539F;&#x59CB;&#x5FEB;&#x7167;&#xFF0C;&#x800C;&#x662F;<strong>&#x9488;&#x5BF9;&#x65B0;&#x589E;&#x7684;&#x5F15;&#x7528;</strong>&#xFF0C;&#x5C06;&#x5176;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#x7B49;&#x5F85;&#x904D;&#x5386;&#xFF0C;&#x5373;&#x589E;&#x91CF;&#x66F4;&#x65B0;&#xFF08;Incremental Update&#xFF09;&#x3002;</p>
<p>&#x589E;&#x91CF;&#x66F4;&#x65B0;&#x7834;&#x574F;&#x4E86;&#x6761;&#x4EF6;&#x4E8C;&#xFF1A;&#x3010;&#x9ED1;&#x8272;&#x5BF9;&#x8C61; &#x91CD;&#x65B0;&#x5F15;&#x7528;&#x4E86; &#x8BE5;&#x767D;&#x8272;&#x5BF9;&#x8C61;&#x3011;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x4E86;&#x4E0D;&#x4F1A;&#x6F0F;&#x6807;&#x3002;</p>
<h5 id="&#x8BFB;&#x5C4F;&#x969C;&#xFF08;Load-Barrier&#xFF09;"><a href="#&#x8BFB;&#x5C4F;&#x969C;&#xFF08;Load-Barrier&#xFF09;" class="headerlink" title="&#x8BFB;&#x5C4F;&#x969C;&#xFF08;Load Barrier&#xFF09;"></a>&#x8BFB;&#x5C4F;&#x969C;&#xFF08;Load Barrier&#xFF09;</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">oop <span class="title">oop_field_load</span><span class="params">(oop* field)</span> </span>{</span><br><span class="line">    pre_load_barrier(field); <span class="comment">// &#x8BFB;&#x5C4F;&#x969C;-&#x8BFB;&#x53D6;&#x524D;&#x64CD;&#x4F5C;</span></span><br><span class="line">    <span class="keyword">return</span> *field;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x8BFB;&#x5C4F;&#x969C;&#x662F;&#x76F4;&#x63A5;&#x9488;&#x5BF9;&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;<code>var D = objB.fieldD;</code>&#xFF0C;&#x5F53;&#x8BFB;&#x53D6;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x4E00;&#x5F8B;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre_load_barrier</span><span class="params">(oop* field, oop old_value)</span> </span>{  </span><br><span class="line">  <span class="keyword">if</span>($gc_phase == GC_CONCURRENT_MARK &amp;&amp; !isMarkd(field)) {</span><br><span class="line">      oop old_value = *field;</span><br><span class="line">      remark_set.add(old_value); <span class="comment">// &#x8BB0;&#x5F55;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x5BF9;&#x8C61;</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x662F;&#x4FDD;&#x5B88;&#x7684;&#xFF0C;&#x4F46;&#x4E5F;&#x662F;&#x5B89;&#x5168;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x6761;&#x4EF6;&#x4E8C;&#x4E2D;&#x3010;&#x9ED1;&#x8272;&#x5BF9;&#x8C61; &#x91CD;&#x65B0;&#x5F15;&#x7528;&#x4E86; &#x8BE5;&#x767D;&#x8272;&#x5BF9;&#x8C61;&#x3011;&#xFF0C;&#x91CD;&#x65B0;&#x5F15;&#x7528;&#x7684;&#x524D;&#x63D0;&#x662F;&#xFF1A;&#x5F97;&#x83B7;&#x53D6;&#x5230;&#x8BE5;&#x767D;&#x8272;&#x5BF9;&#x8C61;&#xFF0C;&#x6B64;&#x65F6;&#x5DF2;&#x7ECF;&#x8BFB;&#x5C4F;&#x969C;&#x5C31;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#x4E86;</p>
<h3 id="CMS&#xFF08;&#x5199;&#x5C4F;&#x969C;-&#x589E;&#x91CF;&#x66F4;&#x65B0;&#xFF09;"><a href="#CMS&#xFF08;&#x5199;&#x5C4F;&#x969C;-&#x589E;&#x91CF;&#x66F4;&#x65B0;&#xFF09;" class="headerlink" title="CMS&#xFF08;&#x5199;&#x5C4F;&#x969C;+&#x589E;&#x91CF;&#x66F4;&#x65B0;&#xFF09;"></a>CMS&#xFF08;&#x5199;&#x5C4F;&#x969C;+&#x589E;&#x91CF;&#x66F4;&#x65B0;&#xFF09;</h3><blockquote>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;CMS&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x589E;&#x91CF;&#x66F4;&#x65B0;&#xFF0C;&#x5728;&#x91CD;&#x65B0;&#x6807;&#x8BB0;&#x9636;&#x6BB5;&#xFF0C;&#x9664;&#x4E86;&#x9700;&#x8981;&#x904D;&#x5386; &#x5199;&#x5C4F;&#x969C;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x626B;&#x63CF;&#x904D;&#x5386;GC Roots&#xFF08;&#x5F53;&#x7136;&#x6807;&#x8BB0;&#x8FC7;&#x7684;&#x65E0;&#x9700;&#x518D;&#x904D;&#x5386;&#x4E86;&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x7531;&#x4E8E;CMS&#x5BF9;&#x4E8E;astore_x&#x7B49;&#x6307;&#x4EE4;&#x4E0D;&#x6DFB;&#x52A0;&#x5199;&#x5C4F;&#x969C;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x53C2;&#x8003;<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://hllvm-group.iteye.com/group/topic/44529">&#x8FD9;&#x91CC;</a>&#x3002;</p>
</blockquote>
<p><img src="/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/image-20211104191346256.png" alt="image-20211104191346256"></p>
<p><img src="/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/image-20211104191425551.png" alt="image-20211104191425551"></p>
<p>&#x91CD;&#x65B0;&#x5C06;A&#x6807;&#x8BB0;&#x6210;&#x7070;&#x8272;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x626B;&#x63CF;&#x8FD8;&#x4F1A;&#x626B;&#x5B83;&#x7684;&#x5B69;&#x5B50;&#x8282;&#x70B9;</p>
<p>&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x5728;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x662F;&#x4F1A;&#x4EA7;&#x751F;&#x6F0F;&#x6807;</p>
<p><img src="/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/image-20211104191719426.png" alt="image-20211104191719426"></p>
<p><img src="/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/image-20211104191918755.png" alt="image-20211104191918755"></p>
<p>&#x6838;&#x5FC3;&#xFF1A;</p>
<p>&#x5728;&#x591A;&#x7EBF;&#x7A0B;&#x6807;&#x8BB0;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;m1&#x6807;&#x8BB0;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x591A;&#x4E2A;&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x4E4B;&#x524D;&#x6807;&#x8BB0;&#x7684;&#x8FD8;&#x4F1A;&#x88AB;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x91CD;&#x65B0;&#x5F15;&#x7528;&#x5230;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x5BFC;&#x81F4;&#x9519;&#x8BEF;&#x4EE5;&#x4E3A;&#x81EA;&#x5DF1;&#x6807;&#x8BB0;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<p>&#x5373;m1&#x4EE5;&#x4E3A;A&#x5E94;&#x8BE5;&#x662F;&#x9ED1;&#x8272;&#x7684;&#xFF0C;&#x4F46;&#x662F;A&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x7070;&#x8272;&#x7684;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;CMS&#x7684;remark&#x9636;&#x6BB5;&#xFF0C;&#x5FC5;&#x987B;&#x4ECE;&#x5934;&#x626B;&#x63CF;&#x4E00;&#x904D;</p>
<p>CMS&#x5DF2;&#x7ECF;&#x8FC7;&#x65F6;&#x4E86;</p>
<h3 id="G1&#xFF08;&#x5199;&#x5C4F;&#x969C;-SATB&#xFF09;"><a href="#G1&#xFF08;&#x5199;&#x5C4F;&#x969C;-SATB&#xFF09;" class="headerlink" title="G1&#xFF08;&#x5199;&#x5C4F;&#x969C;+SATB&#xFF09;"></a>G1&#xFF08;&#x5199;&#x5C4F;&#x969C;+SATB&#xFF09;</h3><p>SATB</p>
<p>Snapshot At the Begining</p>
<p><img src="/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/image-20211104192806800.png" alt="image-20211104192806800"></p>
<p>&#x628A;B-&gt;D&#x7684;&#x6307;&#x9488;&#x4FDD;&#x5B58;&#x8D77;&#x6765;</p>
<h3 id="ZGC&#xFF08;&#x8BFB;&#x5C4F;&#x969C;&#xFF09;"><a href="#ZGC&#xFF08;&#x8BFB;&#x5C4F;&#x969C;&#xFF09;" class="headerlink" title="ZGC&#xFF08;&#x8BFB;&#x5C4F;&#x969C;&#xFF09;"></a>ZGC&#xFF08;&#x8BFB;&#x5C4F;&#x969C;&#xFF09;</h3><p><img src="/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/image-20211104193036102.png" alt="image-20211104193036102"></p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/12544c0ad5c1">&#x4E09;&#x8272;&#x6807;&#x8BB0;&#x6CD5;&#x4E0E;&#x8BFB;&#x5199;&#x5C4F;&#x969C;</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/12/01/本地缓存和分布式缓存/" data-toggle="tooltip" data-placement="top" title="本地缓存和分布式缓存">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/11/03/剑指offer006-排序数组中两个数字之和/" data-toggle="tooltip" data-placement="top" title="剑指offer006-排序数组中两个数字之和">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
        <!-- Tabe of Content -->
            <!-- Table of Contents -->

<aside id="sidebar">
    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#&#x4E09;&#x8272;&#x6807;&#x8BB0;"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">&amp;#x4E09;&amp;#x8272;&amp;#x6807;&amp;#x8BB0;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x6D6E;&#x52A8;&#x5783;&#x573E;"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">&amp;#x6D6E;&amp;#x52A8;&amp;#x5783;&amp;#x573E;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x9519;&#x8BEF;&#x6807;&#x8BB0;"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">&amp;#x9519;&amp;#x8BEF;&amp;#x6807;&amp;#x8BB0;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#&#x5199;&#x5C4F;&#x969C;&#xFF08;Store-Barrier&#xFF09;"><span class="toc-nav-number">1.2.0.1.</span> <span class="toc-nav-text">&amp;#x5199;&amp;#x5C4F;&amp;#x969C;&amp;#xFF08;Store Barrier&amp;#xFF09;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#&#x5199;&#x5C4F;&#x969C;-SATB"><span class="toc-nav-number">1.2.0.1.1.</span> <span class="toc-nav-text">&amp;#x5199;&amp;#x5C4F;&amp;#x969C; + SATB</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#&#x5199;&#x5C4F;&#x969C;-&#x589E;&#x91CF;&#x66F4;&#x65B0;"><span class="toc-nav-number">1.2.0.1.2.</span> <span class="toc-nav-text">&amp;#x5199;&amp;#x5C4F;&amp;#x969C;+&amp;#x589E;&amp;#x91CF;&amp;#x66F4;&amp;#x65B0;</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#&#x8BFB;&#x5C4F;&#x969C;&#xFF08;Load-Barrier&#xFF09;"><span class="toc-nav-number">1.2.0.1.3.</span> <span class="toc-nav-text">&amp;#x8BFB;&amp;#x5C4F;&amp;#x969C;&amp;#xFF08;Load Barrier&amp;#xFF09;</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CMS&#xFF08;&#x5199;&#x5C4F;&#x969C;-&#x589E;&#x91CF;&#x66F4;&#x65B0;&#xFF09;"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">CMS&amp;#xFF08;&amp;#x5199;&amp;#x5C4F;&amp;#x969C;+&amp;#x589E;&amp;#x91CF;&amp;#x66F4;&amp;#x65B0;&amp;#xFF09;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#G1&#xFF08;&#x5199;&#x5C4F;&#x969C;-SATB&#xFF09;"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">G1&amp;#xFF08;&amp;#x5199;&amp;#x5C4F;&amp;#x969C;+SATB&amp;#xFF09;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ZGC&#xFF08;&#x8BFB;&#x5C4F;&#x969C;&#xFF09;"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">ZGC&amp;#xFF08;&amp;#x8BFB;&amp;#x5C4F;&amp;#x969C;&amp;#xFF09;</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x53C2;&#x8003;&#x6587;&#x732E;"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">&amp;#x53C2;&amp;#x8003;&amp;#x6587;&amp;#x732E;</span></a></li></ol></li></ol>
        
    </div>
</aside>

            <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Java基础" title="Java基础">Java基础</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://shitianming.github.io/" target="_blank">shitianming&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "http://example.com/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/";
    var disqus_url = "http://example.com/2021/11/08/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>


    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
    function IsPC() {
      var userAgentInfo = navigator.userAgent;
      var Agents = ["Android", "iPhone",
        "SymbianOS", "Windows Phone",
        "iPad", "iPod"];
      var flag = true;
      for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
          flag = false;
          break;
        }
      }
      return flag;
    }
    setTimeout(()=> {
      if (!IsPC()) {
        var bignav = document.querySelector('.toc');//获取到导航栏id
        bignav.style.display = 'none';
        return
      }

      let tocText = document.getElementsByClassName('toc-nav-text')
      let arr = Array.prototype.slice.call(tocText)
      arr.forEach((item)=> {
        item.innerText = unescape(item.innerText.replace(/&#x/g,'%u').replace(/;/g,''))

      })

      var toc = document.getElementById('toc')

      if (toc != null) {
        window.addEventListener("scroll", scrollcatelogHandler);
        var tocPosition = toc.offsetTop;
        var height_header = $("#signature").height();
        function scrollcatelogHandler(e) {
          var event = e || window.event,
            target = event.target || event.srcElement;
          var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
          if (scrollTop >  tocPosition -60) {
            toc.classList.add("toc-fixed");
          } else {
            toc.classList.remove("toc-fixed");
          }
        }
      }


      //
      // window.onscroll= function(e){
      //   console.log(e)
      //   var topScroll = document.documentElement.scrollTop || document.body.scrollTop || window.pageYOffset || 0//滚动的距离,距离顶部的距离
      //
      //   var bignav = document.getElementById('#toc');//获取到导航栏id
      //   if(topScroll >= 532){
      //     //当滚动距离小于250的时候执行下面的内容，也就是让导航栏恢复原状
      //     bignav.style.position = 'fixed';
      //     bignav.style.top = '80px';
      //     bignav.style.right = '0';
      //   } else {
      //     bignav.style.position = 'absolute';
      //     bignav.style.top = '582px';
      //     bignav.style.right = '0';
      //   }
      //
      // }
      console.log(tocText)
    }, 0)

</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;

        }
    }
    .post-toc {
        position: absolute;
        top: 582px;
        right: 0;
    }
    .post-toc-child {
        min-width: 240px;
    }

</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gao-ming-40-81">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/3874944289">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/gaoming95">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/明-高-7570aa105">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gao Ming’s Blog 2022 
                    <br>
					<!--
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
					-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '87fec1e5b2bb914ad19c5ba8ca638aad';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->




</body>

</html>
