---
title: 剑指offer011-0和1个数相同的子数组
subtitle: 和1个数相同的子数组
date: 2020-01-01
author: 高明
tags:
	- 剑指offer
---



# 剑指offer011-0和1个数相同的子数组

## 题目

<p>给定一个二进制数组 <code>nums</code> , 找到含有相同数量的 <code>0</code> 和 <code>1</code> 的最长连续子数组，并返回该子数组的长度。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> nums = [0,1]
<strong>输出:</strong> 2
<strong>说明:</strong> [0, 1] 是具有相同数量 0 和 1 的最长连续子数组。</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> nums = [0,1,0]
<strong>输出:</strong> 2
<strong>说明:</strong> [0, 1] (或 [1, 0]) 是具有相同数量 0 和 1 的最长连续子数组。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums[i]</code> 不是 <code>0</code> 就是 <code>1</code></li>
</ul>

<p>&nbsp;</p>

<p><meta charset="UTF-8" />注意：本题与主站 525&nbsp;题相同：&nbsp;<a href="https://leetcode-cn.com/problems/contiguous-array/">https://leetcode-cn.com/problems/contiguous-array/</a></p>
<div><div>Related Topics</div><div><li>数组</li><li>哈希表</li><li>前缀和</li></div></div><br><div><li>👍 20</li><li>👎 0</li></div>

## 思路

这个用前缀和，这种题目可以抽象出一个模板，两数之差

还是如剑指`offer010`所描述，我们可以保存一个前缀和数组

比如`0,0,1,0,0,0,1,1`

初始化数组`sum`，`sum[i]`表示`0~i-1`的和

即

| 0    | 0    | 0    | 1    | 1    | 1    | 1    | 2    | 2    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |

我们考虑arr的子数组如何满足条件，即子数组0和1一直样多

很明显，对于`0,0,1,1`，如果要满足0的个数和1的个数一样多，只要满足 `2*sum(0,0,1,1) = 数的个数` = 4

即`2*(sum[j] - sum[i]) = j-(i+1)+1`

因为`sum[j]`是 `0-j`，包含`j`

`sum[i]`是`0-i`，包含`i`

所以 `sum[j] - sum[i]` 是计算  `i+1 ~j`的和，他们的距离就是 `j - (i+1) +1 = j - i`

因此，整个问题就变成了从数组`sum`中找到两个数满足

`2 * (sum[j] - sum[i]) = j - i`

变形一下就变成

`2sum[j] - j = 2sum[i] -i`

整个形式比较特殊，我们先按照一般的理解，`2sum[j] - j -(2sum[i] -i) = 0`

我们不妨换元，即`a =2sum[i] - i`,`b =2sum[j] - j`

也就是 `a-b = 0`

又回到了两数之差等于定值0

```java
for (int i = 0; i < sum.length; i++) {
    int a = 2 * sum[i] - i;
    int b = a - 0; // 两数之差
    if (map.containsKey(b)) {
        // 如果包含b
    }
    // 不管怎样，把a放进map，至于value按照题目的意思选择
    map.put(a, ?);
}
```

在结合题目的意思，我们要求最大的范围，也就是当a进入map的时候，我们要保存a的index，当a再次进入map的时候，我们取最小值，【实际上不需要操作，因为前面a的index肯定小于后面】

```java
Map<Integer, Integer> map = new HashMap<>();
int count = Integer.MIN_VALUE;
int m = Integer.MAX_VALUE;
for (int i = 0; i < sum.length; i++) {
    int a = 2 * sum[i] - i;
    int b = a;
    if (map.containsKey(b)) {
        count = Math.max(i - map.get(b), count);
    }
    map.put(a, Math.min(i, map.getOrDefault(a, m))); // 这边保存index的最小值，即期望 j-i 取得最大值
}
return count == Integer.MIN_VALUE ? 0: count;
```

【实际上不需要操作，因为前面a的index肯定小于后面】

```java
class Solution {
    public int findMaxLength(int[] nums) {
        int[] sum = new int[nums.length + 1];
        for (int i = 1; i < sum.length; i++) {
            sum[i] = sum[i - 1] + nums[i - 1];
        }
        Map<Integer, Integer> map = new HashMap<>();
        int count = Integer.MIN_VALUE;
        for (int i = 0; i < sum.length; i++) {
            int a = 2 * sum[i] - i;
            if (map.containsKey(a)) {
                count = Math.max(i - map.get(a), count);
            }else{
                map.put(a, i);
            }

        }
        return count == Integer.MIN_VALUE ? 0: count;
    }
}
```