<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="技术博客">
    <meta name="keyword"  content="Java Python NLP">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          剑指offer037-小行星碰撞 - 高明的博客 | GaoMing&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://example.com/2020/01/01/剑指offer037-小行星碰撞/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/toc.css">



    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gao Ming’s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="{{ site.baseurl }}/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#剑指offer" title="剑指offer">剑指offer</a>
                        
                    </div>
                    <h1>剑指offer037-小行星碰撞</h1>
                    <h2 class="subheading">小行星碰撞</h2>
                    <span class="meta">
                        Posted by 高明 on
                        2020-01-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="&#x5251;&#x6307;offer037-&#x5C0F;&#x884C;&#x661F;&#x78B0;&#x649E;"><a href="#&#x5251;&#x6307;offer037-&#x5C0F;&#x884C;&#x661F;&#x78B0;&#x649E;" class="headerlink" title="&#x5251;&#x6307;offer037-&#x5C0F;&#x884C;&#x661F;&#x78B0;&#x649E;"></a>&#x5251;&#x6307;offer037-&#x5C0F;&#x884C;&#x661F;&#x78B0;&#x649E;</h1><h2 id="&#x9898;&#x76EE;"><a href="#&#x9898;&#x76EE;" class="headerlink" title="&#x9898;&#x76EE;"></a>&#x9898;&#x76EE;</h2><p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6570;&#x7EC4; <code>asteroids</code>&#xFF0C;&#x8868;&#x793A;&#x5728;&#x540C;&#x4E00;&#x884C;&#x7684;&#x5C0F;&#x884C;&#x661F;&#x3002;</p>

<p>&#x5BF9;&#x4E8E;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5176;&#x7EDD;&#x5BF9;&#x503C;&#x8868;&#x793A;&#x5C0F;&#x884C;&#x661F;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x6B63;&#x8D1F;&#x8868;&#x793A;&#x5C0F;&#x884C;&#x661F;&#x7684;&#x79FB;&#x52A8;&#x65B9;&#x5411;&#xFF08;&#x6B63;&#x8868;&#x793A;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#xFF0C;&#x8D1F;&#x8868;&#x793A;&#x5411;&#x5DE6;&#x79FB;&#x52A8;&#xFF09;&#x3002;&#x6BCF;&#x4E00;&#x9897;&#x5C0F;&#x884C;&#x661F;&#x4EE5;&#x76F8;&#x540C;&#x7684;&#x901F;&#x5EA6;&#x79FB;&#x52A8;&#x3002;</p>

<p>&#x627E;&#x51FA;&#x78B0;&#x649E;&#x540E;&#x5269;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5C0F;&#x884C;&#x661F;&#x3002;&#x78B0;&#x649E;&#x89C4;&#x5219;&#xFF1A;&#x4E24;&#x4E2A;&#x884C;&#x661F;&#x76F8;&#x4E92;&#x78B0;&#x649E;&#xFF0C;&#x8F83;&#x5C0F;&#x7684;&#x884C;&#x661F;&#x4F1A;&#x7206;&#x70B8;&#x3002;&#x5982;&#x679C;&#x4E24;&#x9897;&#x884C;&#x661F;&#x5927;&#x5C0F;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x4E24;&#x9897;&#x884C;&#x661F;&#x90FD;&#x4F1A;&#x7206;&#x70B8;&#x3002;&#x4E24;&#x9897;&#x79FB;&#x52A8;&#x65B9;&#x5411;&#x76F8;&#x540C;&#x7684;&#x884C;&#x661F;&#xFF0C;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x3002;</p>

<p>&#xA0;</p>

<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>

<pre>
<strong>&#x8F93;&#x5165;&#xFF1A;</strong>asteroids = [5,10,-5]
<strong>&#x8F93;&#x51FA;&#xFF1A;</strong>[5,10]
<b>&#x89E3;&#x91CA;&#xFF1A;</b>10 &#x548C; -5 &#x78B0;&#x649E;&#x540E;&#x53EA;&#x5269;&#x4E0B; 10 &#x3002; 5 &#x548C; 10 &#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x3002;</pre>

<p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>

<pre>
<strong>&#x8F93;&#x5165;&#xFF1A;</strong>asteroids = [8,-8]
<strong>&#x8F93;&#x51FA;&#xFF1A;</strong>[]
<b>&#x89E3;&#x91CA;&#xFF1A;</b>8 &#x548C; -8 &#x78B0;&#x649E;&#x540E;&#xFF0C;&#x4E24;&#x8005;&#x90FD;&#x53D1;&#x751F;&#x7206;&#x70B8;&#x3002;</pre>

<p><strong>&#x793A;&#x4F8B; 3&#xFF1A;</strong></p>

<pre>
<strong>&#x8F93;&#x5165;&#xFF1A;</strong>asteroids = [10,2,-5]
<strong>&#x8F93;&#x51FA;&#xFF1A;</strong>[10]
<b>&#x89E3;&#x91CA;&#xFF1A;</b>2 &#x548C; -5 &#x53D1;&#x751F;&#x78B0;&#x649E;&#x540E;&#x5269;&#x4E0B; -5 &#x3002;10 &#x548C; -5 &#x53D1;&#x751F;&#x78B0;&#x649E;&#x540E;&#x5269;&#x4E0B; 10 &#x3002;</pre>

<p><strong>&#x793A;&#x4F8B; 4&#xFF1A;</strong></p>

<pre>
<strong>&#x8F93;&#x5165;&#xFF1A;</strong>asteroids = [-2,-1,1,2]
<strong>&#x8F93;&#x51FA;&#xFF1A;</strong>[-2,-1,1,2]
<b>&#x89E3;&#x91CA;</b><strong>&#xFF1A;</strong>-2 &#x548C; -1 &#x5411;&#x5DE6;&#x79FB;&#x52A8;&#xFF0C;&#x800C; 1 &#x548C; 2 &#x5411;&#x53F3;&#x79FB;&#x52A8;&#x3002; &#x7531;&#x4E8E;&#x79FB;&#x52A8;&#x65B9;&#x5411;&#x76F8;&#x540C;&#x7684;&#x884C;&#x661F;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x78B0;&#x649E;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x6CA1;&#x6709;&#x884C;&#x661F;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x3002; </pre>

<p>&#xA0;</p>

<p><strong>&#x63D0;&#x793A;&#xFF1A;</strong></p>

<ul>
    <li><code>2 &lt;= asteroids.length&#xA0;&lt;= 10<sup>4</sup></code></li>
    <li><code>-1000 &lt;= asteroids[i] &lt;= 1000</code></li>
    <li><code>asteroids[i] != 0</code></li>
</ul>

<p>&#xA0;</p>

<p><meta charset="UTF-8">&#x6CE8;&#x610F;&#xFF1A;&#x672C;&#x9898;&#x4E0E;&#x4E3B;&#x7AD9; 735&#xA0;&#x9898;&#x76F8;&#x540C;&#xFF1A;&#xA0;<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/asteroid-collision/">https://leetcode-cn.com/problems/asteroid-collision/</a></p>
<div><div>Related Topics</div><div><li>&#x6808;</li><li>&#x6570;&#x7EC4;</li></div></div><br><div><li>&#x1F44D; 12</li><li>&#x1F44E; 0</li></div>

<h2 id="&#x601D;&#x8DEF;"><a href="#&#x601D;&#x8DEF;" class="headerlink" title="&#x601D;&#x8DEF;"></a>&#x601D;&#x8DEF;</h2><p>&#x4E00;&#x5F00;&#x59CB;&#x60F3;&#x7528;&#x4E24;&#x4E2A;&#x6808;&#x5B9E;&#x73B0;&#xFF0C;&#x4E00;&#x4E2A;&#x6808;&#x5B58;&#x8D1F;&#x6570;&#x7684;&#x4E0B;&#x6807;&#xFF0C;&#x4E00;&#x4E2A;&#x6808;&#x5B58;&#x6B63;&#x6570;&#x7684;&#x4E0B;&#x6807;&#xFF0C;&#x5199;&#x5230;&#x540E;&#x9762;&#x8D8A;&#x6765;&#x8D8A;&#x70E6;</p>
<p>&#x6162;&#x6162;&#x89C9;&#x5F97;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x7B80;&#x5316;</p>
<p>&#x9996;&#x5148;&#x8003;&#x8651;&#x5F00;&#x5934;&#x662F;&#x8D1F;&#x6570;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5982; <code>-1 -2 -3 1 2 3</code></p>
<p>&#x5176;&#x5B9E;&#x524D;&#x9762;&#x7684;&#x8D1F;&#x6570;&#x5DF2;&#x7ECF;&#x8D70;&#x5230;&#x5934;&#x4E86;&#xFF0C;&#x6CA1;&#x6709;&#x4EBA;&#x4F1A;&#x518D;&#x548C;&#x4ED6;&#x4EEC;&#x878D;&#x5408;</p>
<p>&#x6240;&#x4EE5;&#x8BB0;&#x5F55;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (index &lt; asteroids.length &amp;&amp; asteroids[index] &lt; <span class="number">0</span>) {</span><br><span class="line">    index++;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x6B63;&#x6570;&#x5F00;&#x59CB;&#xFF0C;&#x6211;&#x4EEC;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x4E3A;&#x6B63;&#x6570;&#x7684;&#x6808;&#xFF08;&#x9664;&#x975E;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x8D1F;&#x6570;&#xFF0C;&#x5BFC;&#x81F4;&#x6240;&#x6709;&#x6B63;&#x6570;&#x90FD;&#x88AB;&#x6D88;&#x9664;&#xFF09;</p>
<p>&#x5F53;&#x6570;&#x5B57;&#x4E3A;&#x6B63;&#x6570;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;&#x5165;&#x6808;&#x5373;&#x53EF;</p>
<p>&#x5F53;&#x6570;&#x636E;&#x4E3A;&#x8D1F;&#x6570;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x4ECE;&#x6808;&#x9876;&#x4E2D;&#x62FF;&#x51FA;&#x6570;(pop)&#x4E0E;(i)&#x8FDB;&#x884C;PK</p>
<p>&#x6BD4;&#x5982; 10&#xFF0C;2&#xFF0C;-5</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>&#xFF08;3&#xFF09;-5&#x5373;&#x5C06;&#x5165;&#x6808;&#xFF0C;&#x5F00;&#x59CB;PK</td>
</tr>
<tr>
<td>2</td>
<td>&#xFF08;2&#xFF09;2&#x5165;&#x6808;</td>
</tr>
<tr>
<td>10</td>
<td>&#xFF08;1&#xFF09;10&#x5165;&#x6808;</td>
</tr>
</tbody></table>
<p>&#x76F4;&#x5230;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6D88;&#x9664;-5&#xFF0C;&#x83B7;&#x53D6;-5&#x6D88;&#x9664;&#x4E86;&#x6240;&#x6709;&#x7684;&#x6B63;&#x6570;&#xFF0C;&#x5230;&#x4E86;&#x6808;&#x5E95;&#x90E8;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Stack&lt;Integer&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; asteroids.length; i++) {</span><br><span class="line">    <span class="keyword">if</span> (asteroids[i] &gt; <span class="number">0</span>) {</span><br><span class="line">        <span class="comment">// &#x5982;&#x679C;&#x662F;&#x6B63;&#x6570;&#xFF0C;&#x76F4;&#x63A5;&#x5165;&#x6808; 10&#x5165;&#x6808;&#xFF0C;2&#x5165;&#x6808;</span></span><br><span class="line">        stack.push(asteroids[i]);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">// &#x5982;&#x679C;&#x662F;&#x8D1F;&#x6570; t=-5</span></span><br><span class="line">        <span class="keyword">int</span> t = asteroids[i];</span><br><span class="line">        <span class="comment">// &#x6BCF;&#x6B21;pk&#x6700;&#x540E;&#x9009;&#x62E9;&#x7684;&#x6570;&#x5B57;&#x5982;&#x679C;&#x8FD8;&#x662F;&#x5C0F;&#x4E8E;0&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x6BD4;&#x8F83;</span></span><br><span class="line">        <span class="keyword">while</span> (t &lt; <span class="number">0</span> &amp;&amp; !stack.isEmpty()) {</span><br><span class="line">            <span class="comment">// &#x62FF;&#x51FA;&#x6808;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6B63;&#x6570; 2</span></span><br><span class="line">            Integer peek = stack.peek();</span><br><span class="line">            <span class="comment">// &#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x662F;&#x8D1F;&#x6570;&#xFF0C;&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x6BD4;&#x8F83;</span></span><br><span class="line">            <span class="keyword">if</span> (peek &lt; <span class="number">0</span>) {</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            } <span class="keyword">else</span> <span class="keyword">if</span> (peek &gt; <span class="number">0</span>) {</span><br><span class="line">                <span class="comment">// &#x5982;&#x679C;&#x662F;&#x6B63;&#x6570;</span></span><br><span class="line">                <span class="comment">// PK&#x4E00;&#x4E0B;</span></span><br><span class="line">                t = pick(peek, t);</span><br><span class="line">                <span class="keyword">if</span> (t == <span class="number">0</span>) {</span><br><span class="line">                    <span class="comment">// &#x5982;&#x679C;&#x76F8;&#x7B49;&#xFF0C;&#x8BF4;&#x660E;&#x4E24;&#x8005;&#x6D88;&#x9664;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x653E;&#x5F03;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;</span></span><br><span class="line">                    stack.pop();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                } <span class="keyword">else</span> <span class="keyword">if</span> (t &gt; <span class="number">0</span>) {</span><br><span class="line">                    <span class="comment">// &#x5982;&#x679C;t&#x5927;&#x4E8E;0&#xFF0C;&#x8BF4;&#x660E;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x6570;&#x8D62;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x653E;&#x5F03;&#x8D1F;&#x6570;</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                } <span class="keyword">else</span> <span class="keyword">if</span> (t &lt; <span class="number">0</span>) {</span><br><span class="line">                    <span class="comment">// &#x5982;&#x679C;t&#x5C0F;&#x4E8E;0&#xFF0C;&#x8BF4;&#x660E;&#x961F;&#x5217;&#x4E2D;&#x6570;&#x8F93;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x79FB;&#x9664;2&#xFF0C;&#x7EE7;&#x7EED;&#x5C06;-5&#x548C;10&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</span></span><br><span class="line">                    stack.pop();</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5F53;&#x4E00;&#x76F4;&#x6BD4;&#x8F83;&#x4E0B;&#x53BB;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x6700;&#x540E;&#x7684;&#x8D1F;&#x6570;&#x6CA1;&#x6709;&#x52A0;&#x5165;&#x8FDB;&#x53BB;</p>
<p>&#x6BD4;&#x5982;10&#xFF0C;2&#xFF0C;-100</p>
<p>-100&#x7ECF;&#x8FC7;&#x4E24;&#x6B21;PK&#xFF0C;&#x90FD;&#x8D62;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x628A;&#x5B83;&#x653E;&#x5165;&#x961F;&#x5217;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; asteroids.length; i++) {</span><br><span class="line">    <span class="keyword">if</span> (asteroids[i] &gt; <span class="number">0</span>) {</span><br><span class="line">        stack.push(asteroids[i]);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">int</span> t = asteroids[i];</span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">while</span> (t &lt; <span class="number">0</span> &amp;&amp; !stack.isEmpty()) {</span><br><span class="line">            Integer peek = stack.peek();</span><br><span class="line">            <span class="keyword">if</span> (peek &lt; <span class="number">0</span>) {</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            } <span class="keyword">else</span> <span class="keyword">if</span> (peek &gt; <span class="number">0</span>) {</span><br><span class="line">                t = pick(peek, t);</span><br><span class="line">                <span class="keyword">if</span> (t == <span class="number">0</span>) {</span><br><span class="line">                    stack.pop();</span><br><span class="line">                    flag = <span class="keyword">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                } <span class="keyword">else</span> <span class="keyword">if</span> (t &gt; <span class="number">0</span>) {</span><br><span class="line">                    flag = <span class="keyword">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                } <span class="keyword">else</span> <span class="keyword">if</span> (t &lt; <span class="number">0</span>) {</span><br><span class="line">                    stack.pop();</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (flag) {</span><br><span class="line">            stack.push(asteroids[i]);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6700;&#x540E;&#x7EDF;&#x8BA1;&#x4E00;&#x4E0B;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = index + stack.size();</span><br><span class="line"><span class="keyword">int</span>[] res = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; index; i++) {</span><br><span class="line">    res[i] = asteroids[i];</span><br><span class="line">}</span><br><span class="line"><span class="keyword">while</span> (n &gt; index) {</span><br><span class="line">    res[n - <span class="number">1</span>] = stack.pop();</span><br><span class="line">    n = n - <span class="number">1</span>;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">return</span> res;</span><br></pre></td></tr></table></figure>

<h2 id="&#x4EE3;&#x7801;"><a href="#&#x4EE3;&#x7801;" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] asteroidCollision(<span class="keyword">int</span>[] asteroids) {</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (index &lt; asteroids.length &amp;&amp; asteroids[index] &lt; <span class="number">0</span>) {</span><br><span class="line">            index++;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        Stack&lt;Integer&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; asteroids.length; i++) {</span><br><span class="line">            <span class="keyword">if</span> (asteroids[i] &gt; <span class="number">0</span>) {</span><br><span class="line">                stack.push(asteroids[i]);</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                <span class="keyword">int</span> t = asteroids[i];</span><br><span class="line">                <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">while</span> (t &lt; <span class="number">0</span> &amp;&amp; !stack.isEmpty()) {</span><br><span class="line">                    Integer peek = stack.peek();</span><br><span class="line">                    <span class="keyword">if</span> (peek &lt; <span class="number">0</span>) {</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    } <span class="keyword">else</span> <span class="keyword">if</span> (peek &gt; <span class="number">0</span>) {</span><br><span class="line">                        t = pick(peek, t);</span><br><span class="line">                        <span class="keyword">if</span> (t == <span class="number">0</span>) {</span><br><span class="line">                            stack.pop();</span><br><span class="line">                            flag = <span class="keyword">false</span>;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        } <span class="keyword">else</span> <span class="keyword">if</span> (t &gt; <span class="number">0</span>) {</span><br><span class="line">                            flag = <span class="keyword">false</span>;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        } <span class="keyword">else</span> <span class="keyword">if</span> (t &lt; <span class="number">0</span>) {</span><br><span class="line">                            stack.pop();</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">if</span> (flag) {</span><br><span class="line">                    stack.push(asteroids[i]);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> n = index + stack.size();</span><br><span class="line">        <span class="keyword">int</span>[] res = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; index; i++) {</span><br><span class="line">            res[i] = asteroids[i];</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">while</span> (n &gt; index) {</span><br><span class="line">            res[n - <span class="number">1</span>] = stack.pop();</span><br><span class="line">            n = n - <span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">pick</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (x == -y) {</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; <span class="number">0</span> &amp;&amp; y &lt; <span class="number">0</span>) {</span><br><span class="line">            <span class="keyword">return</span> x &gt; -y ? x : y;</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> (x &lt; <span class="number">0</span> &amp;&amp; y &gt; <span class="number">0</span>) {</span><br><span class="line">            <span class="keyword">return</span> y &gt; -x ? y : x;</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&#x89E3;&#x7B54;&#x6210;&#x529F;:</span></span><br><span class="line"><span class="section">&#x6267;&#x884C;&#x8017;&#x65F6;:5 ms,&#x51FB;&#x8D25;&#x4E86;77.12% &#x7684;Java&#x7528;&#x6237;</span></span><br><span class="line"><span class="section">&#x5185;&#x5B58;&#x6D88;&#x8017;:38.9 MB,&#x51FB;&#x8D25;&#x4E86;87.64% &#x7684;Java&#x7528;&#x6237;</span></span><br></pre></td></tr></table></figure>



                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/01/01/剑指offer035-最小时间差/" data-toggle="tooltip" data-placement="top" title="剑指offer035-最小时间差">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/01/01/剑指offer038-每日温度/" data-toggle="tooltip" data-placement="top" title="剑指offer038-每日温度">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
        <!-- Tabe of Content -->
            <!-- Table of Contents -->

<aside id="sidebar">
    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#&#x5251;&#x6307;offer037-&#x5C0F;&#x884C;&#x661F;&#x78B0;&#x649E;"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">&amp;#x5251;&amp;#x6307;offer037-&amp;#x5C0F;&amp;#x884C;&amp;#x661F;&amp;#x78B0;&amp;#x649E;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x9898;&#x76EE;"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">&amp;#x9898;&amp;#x76EE;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x601D;&#x8DEF;"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">&amp;#x601D;&amp;#x8DEF;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x4EE3;&#x7801;"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">&amp;#x4EE3;&amp;#x7801;</span></a></li></ol></li></ol>
        
    </div>
</aside>

            <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#剑指offer" title="剑指offer">剑指offer</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://shitianming.github.io/" target="_blank">shitianming&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "http://example.com/2020/01/01/%E5%89%91%E6%8C%87offer037-%E5%B0%8F%E8%A1%8C%E6%98%9F%E7%A2%B0%E6%92%9E/";
    var disqus_url = "http://example.com/2020/01/01/%E5%89%91%E6%8C%87offer037-%E5%B0%8F%E8%A1%8C%E6%98%9F%E7%A2%B0%E6%92%9E/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>


    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
    function IsPC() {
      var userAgentInfo = navigator.userAgent;
      var Agents = ["Android", "iPhone",
        "SymbianOS", "Windows Phone",
        "iPad", "iPod"];
      var flag = true;
      for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
          flag = false;
          break;
        }
      }
      return flag;
    }
    setTimeout(()=> {
      if (!IsPC()) {
        var bignav = document.querySelector('.toc');//获取到导航栏id
        bignav.style.display = 'none';
        return
      }

      let tocText = document.getElementsByClassName('toc-nav-text')
      let arr = Array.prototype.slice.call(tocText)
      arr.forEach((item)=> {
        item.innerText = unescape(item.innerText.replace(/&#x/g,'%u').replace(/;/g,''))

      })

      var toc = document.getElementById('toc')

      if (toc != null) {
        window.addEventListener("scroll", scrollcatelogHandler);
        var tocPosition = toc.offsetTop;
        var height_header = $("#signature").height();
        function scrollcatelogHandler(e) {
          var event = e || window.event,
            target = event.target || event.srcElement;
          var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
          if (scrollTop >  tocPosition -60) {
            toc.classList.add("toc-fixed");
          } else {
            toc.classList.remove("toc-fixed");
          }
        }
      }


      //
      // window.onscroll= function(e){
      //   console.log(e)
      //   var topScroll = document.documentElement.scrollTop || document.body.scrollTop || window.pageYOffset || 0//滚动的距离,距离顶部的距离
      //
      //   var bignav = document.getElementById('#toc');//获取到导航栏id
      //   if(topScroll >= 532){
      //     //当滚动距离小于250的时候执行下面的内容，也就是让导航栏恢复原状
      //     bignav.style.position = 'fixed';
      //     bignav.style.top = '80px';
      //     bignav.style.right = '0';
      //   } else {
      //     bignav.style.position = 'absolute';
      //     bignav.style.top = '582px';
      //     bignav.style.right = '0';
      //   }
      //
      // }
      console.log(tocText)
    }, 0)

</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;

        }
    }
    .post-toc {
        position: absolute;
        top: 582px;
        right: 0;
    }
    .post-toc-child {
        min-width: 240px;
    }

</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gao-ming-40-81">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/3874944289">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/gaoming95">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/明-高-7570aa105">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gao Ming’s Blog 2022 
                    <br>
					<!--
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
					-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '87fec1e5b2bb914ad19c5ba8ca638aad';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->




</body>

</html>
