<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="技术博客">
    <meta name="keyword"  content="Java Python NLP">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          函数式编程 - 高明的博客 | GaoMing&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://example.com/2021/08/18/函数式编程/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/toc.css">



    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gao Ming’s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="{{ site.baseurl }}/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Java基础" title="Java基础">Java基础</a>
                        
                    </div>
                    <h1>函数式编程</h1>
                    <h2 class="subheading">函数式编程</h2>
                    <span class="meta">
                        Posted by 高明 on
                        2021-08-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;"><a href="#&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;" class="headerlink" title="&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;"></a>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;</h1><ol>
<li>Lambda</li>
<li>Stream</li>
<li>Reactive Stream</li>
<li>Reactor</li>
<li>WebFlux</li>
</ol>
<p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x6982;&#x5FF5;</p>
<p>&#x547D;&#x4EE4;&#x5F0F;&#x7F16;&#x7A0B;&#x5173;&#x6CE8;&#x600E;&#x4E48;&#x505A;</p>
<p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x5173;&#x6CE8;&#x505A;&#x4EC0;&#x4E48;</p>
<p>&#x4E3E;&#x4F8B;&#xFF1A;&#x627E;&#x51FA;&#x6700;&#x5C0F;&#x7684;&#x6570;&#x5B57;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span>[] nums = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">2</span>};</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> m = Integer.MAX_VALUE;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) {</span><br><span class="line">        <span class="keyword">if</span>(nums[i] &lt; m){</span><br><span class="line">            m = nums[i];</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    System.out.println(m);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span>[] nums = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">2</span>};</span><br><span class="line">    <span class="keyword">int</span> asInt = IntStream.of(nums).min().getAsInt();</span><br><span class="line">    System.out.println(asInt);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}).start();</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Thread(() -&gt;</span><br><span class="line">           System.out.println(<span class="string">&quot;ok&quot;</span>)</span><br><span class="line">          ).start();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>



<h2 id="&#x5B9A;&#x4E49;"><a href="#&#x5B9A;&#x4E49;" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h2><p>&#x7B80;&#x5355;&#x8BF4;&#xFF0C;&#x201D;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x201D;&#x662F;&#x4E00;&#x79CD;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Programming_paradigm">&#x201C;&#x7F16;&#x7A0B;&#x8303;&#x5F0F;&#x201D;</a>&#xFF08;programming paradigm&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5982;&#x4F55;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x7684;&#x65B9;&#x6CD5;&#x8BBA;&#x3002;</p>
<p>&#x5B83;&#x5C5E;&#x4E8E;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Structured_programming">&#x201C;&#x7ED3;&#x6784;&#x5316;&#x7F16;&#x7A0B;&#x201D;</a>&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x4E3B;&#x8981;&#x601D;&#x60F3;&#x662F;&#x628A;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;&#x5C3D;&#x91CF;&#x5199;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x5D4C;&#x5957;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x73B0;&#x5728;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(1 + 2)</span> * <span class="number">3</span> - <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>&#x4F20;&#x7EDF;&#x7684;&#x8FC7;&#x7A0B;&#x5F0F;&#x7F16;&#x7A0B;&#xFF0C;&#x53EF;&#x80FD;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">var a</span> = 1 + 2;</span><br><span class="line"><span class="attribute">var b</span> = a * 3;</span><br><span class="line"><span class="attribute">var c</span> = b - 4;</span><br></pre></td></tr></table></figure>

<p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x8981;&#x6C42;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;<a target="_blank" rel="noopener" href="http://lostechies.com/derickbailey/2012/01/24/some-thoughts-on-functional-javascript/">&#x5B9A;&#x4E49;</a>&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x5199;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">var</span> result = subtract(multiply(add(<span class="number">1</span>,<span class="number">2</span>), <span class="number">3</span>), <span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<h2 id="&#x7279;&#x70B9;"><a href="#&#x7279;&#x70B9;" class="headerlink" title="&#x7279;&#x70B9;"></a>&#x7279;&#x70B9;</h2><h3 id="&#x51FD;&#x6570;&#x662F;&#x201D;&#x7B2C;&#x4E00;&#x7B49;&#x516C;&#x6C11;&#x201D;"><a href="#&#x51FD;&#x6570;&#x662F;&#x201D;&#x7B2C;&#x4E00;&#x7B49;&#x516C;&#x6C11;&#x201D;" class="headerlink" title="&#x51FD;&#x6570;&#x662F;&#x201D;&#x7B2C;&#x4E00;&#x7B49;&#x516C;&#x6C11;&#x201D;"></a>&#x51FD;&#x6570;&#x662F;&#x201D;&#x7B2C;&#x4E00;&#x7B49;&#x516C;&#x6C11;&#x201D;</h3><p>&#x6240;&#x8C13;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/First-class_function">&#x201C;&#x7B2C;&#x4E00;&#x7B49;&#x516C;&#x6C11;&#x201D;</a>&#xFF08;first class&#xFF09;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x51FD;&#x6570;&#x4E0E;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E00;&#x6837;&#xFF0C;&#x5904;&#x4E8E;&#x5E73;&#x7B49;&#x5730;&#x4F4D;&#xFF0C;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;&#x5176;&#x4ED6;&#x53D8;&#x91CF;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x4F5C;&#x4E3A;&#x522B;&#x7684;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;</p>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684;print&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> print = function(i){ console.log(i);};</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].forEach(print);</span><br></pre></td></tr></table></figure>

<h3 id="&#x53EA;&#x7528;&#x201D;&#x8868;&#x8FBE;&#x5F0F;&#x201D;&#xFF0C;&#x4E0D;&#x7528;&#x201D;&#x8BED;&#x53E5;&#x201D;"><a href="#&#x53EA;&#x7528;&#x201D;&#x8868;&#x8FBE;&#x5F0F;&#x201D;&#xFF0C;&#x4E0D;&#x7528;&#x201D;&#x8BED;&#x53E5;&#x201D;" class="headerlink" title="&#x53EA;&#x7528;&#x201D;&#x8868;&#x8FBE;&#x5F0F;&#x201D;&#xFF0C;&#x4E0D;&#x7528;&#x201D;&#x8BED;&#x53E5;&#x201D;"></a>&#x53EA;&#x7528;&#x201D;&#x8868;&#x8FBE;&#x5F0F;&#x201D;&#xFF0C;&#x4E0D;&#x7528;&#x201D;&#x8BED;&#x53E5;&#x201D;</h3><p>&#x201C;&#x8868;&#x8FBE;&#x5F0F;&#x201D;&#xFF08;expression&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x7EAF;&#x7684;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;&#xFF0C;&#x603B;&#x662F;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF1B;&#x201D;&#x8BED;&#x53E5;&#x201D;&#xFF08;statement&#xFF09;&#x662F;&#x6267;&#x884C;&#x67D0;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x8981;&#x6C42;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x8BED;&#x53E5;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6BCF;&#x4E00;&#x6B65;&#x90FD;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x800C;&#x4E14;&#x90FD;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<p>&#x539F;&#x56E0;&#x662F;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x5F00;&#x53D1;&#x52A8;&#x673A;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x8FD0;&#x7B97;&#xFF08;computation&#xFF09;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x7CFB;&#x7EDF;&#x7684;&#x8BFB;&#x5199;&#xFF08;I/O&#xFF09;&#x3002;&#x201D;&#x8BED;&#x53E5;&#x201D;&#x5C5E;&#x4E8E;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x88AB;&#x6392;&#x65A5;&#x5728;&#x5916;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x4E0D;&#x505A;I/O&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x7F16;&#x7A0B;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x53EA;&#x8981;&#x6C42;&#x628A;I/O&#x9650;&#x5236;&#x5230;&#x6700;&#x5C0F;&#xFF0C;&#x4E0D;&#x8981;&#x6709;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8BFB;&#x5199;&#x884C;&#x4E3A;&#xFF0C;&#x4FDD;&#x6301;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x7684;&#x5355;&#x7EAF;&#x6027;</p>
<h3 id="&#x6CA1;&#x6709;&#x201D;&#x526F;&#x4F5C;&#x7528;&#x201D;"><a href="#&#x6CA1;&#x6709;&#x201D;&#x526F;&#x4F5C;&#x7528;&#x201D;" class="headerlink" title="&#x6CA1;&#x6709;&#x201D;&#x526F;&#x4F5C;&#x7528;&#x201D;"></a>&#x6CA1;&#x6709;&#x201D;&#x526F;&#x4F5C;&#x7528;&#x201D;</h3><p>&#x6240;&#x8C13;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Side_effect_(computer_science)">&#x201C;&#x526F;&#x4F5C;&#x7528;&#x201D;</a>&#xFF08;side effect&#xFF09;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4E0E;&#x5916;&#x90E8;&#x4E92;&#x52A8;&#xFF08;&#x6700;&#x5178;&#x578B;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5C31;&#x662F;&#x4FEE;&#x6539;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF09;&#xFF0C;&#x4EA7;&#x751F;&#x8FD0;&#x7B97;&#x4EE5;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x5F3A;&#x8C03;&#x6CA1;&#x6709;&#x201D;&#x526F;&#x4F5C;&#x7528;&#x201D;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x51FD;&#x6570;&#x8981;&#x4FDD;&#x6301;&#x72EC;&#x7ACB;&#xFF0C;&#x6240;&#x6709;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x503C;&#xFF0C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x884C;&#x4E3A;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x4E0D;&#x5F97;&#x4FEE;&#x6539;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;</p>
<h3 id="&#x4E0D;&#x4FEE;&#x6539;&#x72B6;&#x6001;"><a href="#&#x4E0D;&#x4FEE;&#x6539;&#x72B6;&#x6001;" class="headerlink" title="&#x4E0D;&#x4FEE;&#x6539;&#x72B6;&#x6001;"></a>&#x4E0D;&#x4FEE;&#x6539;&#x72B6;&#x6001;</h3><p>&#x4E0A;&#x4E00;&#x70B9;&#x5DF2;&#x7ECF;&#x63D0;&#x5230;&#xFF0C;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x53EA;&#x662F;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x503C;&#xFF0C;&#x4E0D;&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E0D;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#xFF0C;&#x4E5F;&#x662F;&#x5B83;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7279;&#x70B9;&#x3002;</p>
<p>&#x5728;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x53D8;&#x91CF;&#x5F80;&#x5F80;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x201D;&#x72B6;&#x6001;&#x201D;&#xFF08;state&#xFF09;&#x3002;&#x4E0D;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x72B6;&#x6001;&#x4E0D;&#x80FD;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x4FDD;&#x5B58;&#x72B6;&#x6001;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x4F8B;&#x5B50;&#x5C31;&#x662F;&#x9012;&#x5F52;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4E00;&#x4E2A;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x9006;&#x5E8F;&#x6392;&#x5217;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x6F14;&#x793A;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x5982;&#x4F55;&#x51B3;&#x5B9A;&#x4E86;&#x8FD0;&#x7B97;&#x6240;&#x5904;&#x7684;&#x201D;&#x72B6;&#x6001;&#x201D;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">reverse</span><span class="params">(string)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span>(string.length == <span class="number">0</span>) {</span><br><span class="line">        <span class="keyword">return</span> string;</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">return</span> reverse(string.substring(<span class="number">1</span>, string.length)) + string.substring(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x4E86;&#x9012;&#x5F52;&#xFF0C;&#x51FD;&#x6570;&#x5F0F;&#x8BED;&#x8A00;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x8FD9;&#x662F;&#x5B83;&#x957F;&#x671F;&#x4E0D;&#x80FD;&#x5728;&#x4E1A;&#x754C;&#x63A8;&#x5E7F;&#x7684;&#x4E3B;&#x8981;&#x539F;&#x56E0;</p>
<h3 id="&#x5F15;&#x7528;&#x900F;&#x660E;"><a href="#&#x5F15;&#x7528;&#x900F;&#x660E;" class="headerlink" title="&#x5F15;&#x7528;&#x900F;&#x660E;"></a>&#x5F15;&#x7528;&#x900F;&#x660E;</h3><p>&#x5F15;&#x7528;&#x900F;&#x660E;&#xFF08;<code>Referential transparency</code>&#xFF09;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x884C;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x6216;&#x201D;&#x72B6;&#x6001;&#x201D;&#xFF0C;&#x53EA;&#x4F9D;&#x8D56;&#x4E8E;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x53EA;&#x8981;&#x53C2;&#x6570;&#x76F8;&#x540C;&#xFF0C;&#x5F15;&#x7528;&#x51FD;&#x6570;&#x6240;&#x5F97;&#x5230;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x603B;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</p>
<p>&#x6709;&#x4E86;&#x524D;&#x9762;&#x7684;&#x7B2C;&#x4E09;&#x70B9;&#x548C;&#x7B2C;&#x56DB;&#x70B9;&#xFF0C;&#x8FD9;&#x70B9;&#x662F;&#x5F88;&#x663E;&#x7136;&#x7684;&#x3002;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5F80;&#x5F80;&#x4E0E;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x6709;&#x5173;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x72B6;&#x6001;&#x4E4B;&#x4E0B;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x8FD9;&#x5C31;&#x53EB;&#x201D;&#x5F15;&#x7528;&#x4E0D;&#x900F;&#x660E;&#x201D;&#xFF0C;&#x5F88;&#x4E0D;&#x5229;&#x4E8E;&#x89C2;&#x5BDF;&#x548C;&#x7406;&#x89E3;&#x7A0B;&#x5E8F;&#x7684;&#x884C;&#x4E3A;&#x3002;</p>
<h2 id="&#x610F;&#x4E49;"><a href="#&#x610F;&#x4E49;" class="headerlink" title="&#x610F;&#x4E49;"></a>&#x610F;&#x4E49;</h2><p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x5230;&#x5E95;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x6D41;&#x884C;&#xFF1F;</p>
<h3 id="&#x4EE3;&#x7801;&#x7B80;&#x6D01;&#xFF0C;&#x5F00;&#x53D1;&#x5FEB;&#x901F;"><a href="#&#x4EE3;&#x7801;&#x7B80;&#x6D01;&#xFF0C;&#x5F00;&#x53D1;&#x5FEB;&#x901F;" class="headerlink" title="&#x4EE3;&#x7801;&#x7B80;&#x6D01;&#xFF0C;&#x5F00;&#x53D1;&#x5FEB;&#x901F;"></a>&#x4EE3;&#x7801;&#x7B80;&#x6D01;&#xFF0C;&#x5F00;&#x53D1;&#x5FEB;&#x901F;</h3><p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x590D;&#xFF0C;&#x56E0;&#x6B64;&#x7A0B;&#x5E8F;&#x6BD4;&#x8F83;&#x77ED;&#xFF0C;&#x5F00;&#x53D1;&#x901F;&#x5EA6;&#x8F83;&#x5FEB;&#x3002;</p>
<p>Paul Graham&#x5728;<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/docs/pg/">&#x300A;&#x9ED1;&#x5BA2;&#x4E0E;&#x753B;&#x5BB6;&#x300B;</a>&#x4E00;&#x4E66;&#x4E2D;<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2010/10/why_lisp_is_superior.html">&#x5199;&#x9053;</a>&#xFF1A;&#x540C;&#x6837;&#x529F;&#x80FD;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Lisp&#x4EE3;&#x7801;&#x7684;&#x957F;&#x5EA6;&#x53EF;&#x80FD;&#x662F;C&#x4EE3;&#x7801;&#x7684;&#x4E8C;&#x5341;&#x5206;&#x4E4B;&#x4E00;&#x3002;</p>
<p>&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x5458;&#x6BCF;&#x5929;&#x6240;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x884C;&#x6570;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x201D;C&#x8BED;&#x8A00;&#x9700;&#x8981;&#x4E00;&#x5E74;&#x65F6;&#x95F4;&#x5B8C;&#x6210;&#x5F00;&#x53D1;&#x67D0;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;Lisp&#x8BED;&#x8A00;&#x53EA;&#x9700;&#x8981;&#x4E0D;&#x5230;&#x4E09;&#x661F;&#x671F;&#x3002;&#x53CD;&#x8FC7;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x65B0;&#x529F;&#x80FD;&#xFF0C;Lisp&#x8BED;&#x8A00;&#x5B8C;&#x6210;&#x5F00;&#x53D1;&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x6708;&#xFF0C;C&#x8BED;&#x8A00;&#x9700;&#x8981;&#x5199;&#x4E94;&#x5E74;&#x3002;&#x201D;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x5BF9;&#x6BD4;&#x6545;&#x610F;&#x5938;&#x5927;&#x4E86;&#x5DEE;&#x5F02;&#xFF0C;&#x4F46;&#x662F;&#x201D;&#x5728;&#x4E00;&#x4E2A;&#x9AD8;&#x5EA6;&#x7ADE;&#x4E89;&#x7684;&#x5E02;&#x573A;&#x4E2D;&#xFF0C;&#x5373;&#x4F7F;&#x5F00;&#x53D1;&#x901F;&#x5EA6;&#x53EA;&#x76F8;&#x5DEE;&#x4E24;&#x4E09;&#x500D;&#xFF0C;&#x4E5F;&#x8DB3;&#x4EE5;&#x4F7F;&#x5F97;&#x4F60;&#x6C38;&#x8FDC;&#x5904;&#x5728;&#x843D;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x201D;</p>
<h3 id="&#x63A5;&#x8FD1;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#xFF0C;&#x6613;&#x4E8E;&#x7406;&#x89E3;"><a href="#&#x63A5;&#x8FD1;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#xFF0C;&#x6613;&#x4E8E;&#x7406;&#x89E3;" class="headerlink" title="&#x63A5;&#x8FD1;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#xFF0C;&#x6613;&#x4E8E;&#x7406;&#x89E3;"></a>&#x63A5;&#x8FD1;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#xFF0C;&#x6613;&#x4E8E;&#x7406;&#x89E3;</h3><p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x81EA;&#x7531;&#x5EA6;&#x5F88;&#x9AD8;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x51FA;&#x5F88;&#x63A5;&#x8FD1;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x524D;&#x6587;&#x66FE;&#x7ECF;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;(1 + 2) * 3 - 4&#xFF0C;&#x5199;&#x6210;&#x51FD;&#x6570;&#x5F0F;&#x8BED;&#x8A00;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subtract(multiply(add(<span class="number">1</span>,<span class="number">2</span>), <span class="number">3</span>), <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x53D8;&#x5F62;&#xFF0C;&#x4E0D;&#x96BE;&#x5F97;&#x5230;&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">1</span>,<span class="number">2</span>).multiply(<span class="number">3</span>).subtract(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x57FA;&#x672C;&#x5C31;&#x662F;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x7684;&#x8868;&#x8FBE;&#x4E86;&#x3002;&#x518D;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5927;&#x5BB6;&#x5E94;&#x8BE5;&#x4E00;&#x773C;&#x5C31;&#x80FD;&#x660E;&#x767D;&#x5B83;&#x7684;&#x610F;&#x601D;&#x5427;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">merge([<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]).sort().search(<span class="string">&quot;2&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>&#x56E0;&#x6B64;&#xFF0C;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x3002;</p>
<h3 id="&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x4EE3;&#x7801;&#x7BA1;&#x7406;"><a href="#&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x4EE3;&#x7801;&#x7BA1;&#x7406;" class="headerlink" title="&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x4EE3;&#x7801;&#x7BA1;&#x7406;"></a>&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x4EE3;&#x7801;&#x7BA1;&#x7406;</h3><p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x4E0D;&#x4F9D;&#x8D56;&#x3001;&#x4E5F;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x5916;&#x754C;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x53EA;&#x8981;&#x7ED9;&#x5B9A;&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x5FC5;&#x5B9A;&#x76F8;&#x540C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x770B;&#x505A;&#x72EC;&#x7ACB;&#x5355;&#x5143;&#xFF0C;&#x5F88;&#x6709;&#x5229;&#x4E8E;&#x8FDB;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF08;unit testing&#xFF09;&#x548C;&#x9664;&#x9519;&#xFF08;debugging&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x6A21;&#x5757;&#x5316;&#x7EC4;&#x5408;&#x3002;</p>
<h3 id="&#x6613;&#x4E8E;&#x201D;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x201D;"><a href="#&#x6613;&#x4E8E;&#x201D;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x201D;" class="headerlink" title="&#x6613;&#x4E8E;&#x201D;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x201D;"></a>&#x6613;&#x4E8E;&#x201D;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x201D;</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;<span class="string">&quot;&#x6B7B;&#x9501;&quot;</span>&#xFF08;deadlock&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x6839;&#x672C;&#x4E0D;&#x5B58;&#x5728;<span class="string">&quot;&#x9501;&quot;</span>&#x7EBF;&#x7A0B;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x88AB;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5F88;&#x653E;&#x5FC3;&#x5730;&#x628A;&#x5DE5;&#x4F5C;&#x5206;&#x644A;&#x5230;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x90E8;&#x7F72;<span class="string">&quot;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&quot;</span>&#xFF08;concurrency&#xFF09;&#x3002;</span><br></pre></td></tr></table></figure>

<p>&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = Op1();</span><br><span class="line"><span class="keyword">var</span> s2 = Op2();</span><br><span class="line"><span class="keyword">var</span> s3 = concat(s1, s2);</span><br></pre></td></tr></table></figure>

<p>&#x7531;&#x4E8E;s1&#x548C;s2&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#xFF0C;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#xFF0C;&#x8C01;&#x5148;&#x6267;&#x884C;&#x662F;&#x65E0;&#x6240;&#x8C13;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x5730;&#x589E;&#x52A0;&#x7EBF;&#x7A0B;&#xFF0C;&#x628A;&#x5B83;&#x4EEC;&#x5206;&#x914D;&#x5728;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E0A;&#x5B8C;&#x6210;&#x3002;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x8A00;&#x5C31;&#x505A;&#x4E0D;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x56E0;&#x4E3A;s1&#x53EF;&#x80FD;&#x4F1A;&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#xFF0C;&#x800C;s2&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#x8FD9;&#x4E9B;&#x72B6;&#x6001;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;s2&#x5728;s1&#x4E4B;&#x540E;&#x8FD0;&#x884C;&#xFF0C;&#x81EA;&#x7136;&#x4E5F;&#x5C31;&#x4E0D;&#x80FD;&#x90E8;&#x7F72;&#x5230;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E0A;&#x4E86;&#x3002;</p>
<p>&#x591A;&#x6838;CPU&#x662F;&#x5C06;&#x6765;&#x7684;&#x6F6E;&#x6D41;&#xFF0C;&#x6240;&#x4EE5;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;</p>
<h3 id="&#x4EE3;&#x7801;&#x7684;&#x70ED;&#x5347;&#x7EA7;"><a href="#&#x4EE3;&#x7801;&#x7684;&#x70ED;&#x5347;&#x7EA7;" class="headerlink" title="&#x4EE3;&#x7801;&#x7684;&#x70ED;&#x5347;&#x7EA7;"></a>&#x4EE3;&#x7801;&#x7684;&#x70ED;&#x5347;&#x7EA7;</h3><p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x6CA1;&#x6709;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x53EA;&#x8981;&#x4FDD;&#x8BC1;&#x63A5;&#x53E3;&#x4E0D;&#x53D8;&#xFF0C;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x662F;&#x5916;&#x90E8;&#x65E0;&#x5173;&#x7684;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x4E0B;&#x76F4;&#x63A5;&#x5347;&#x7EA7;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x542F;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x505C;&#x673A;&#x3002;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Erlang_(programming_language)">Erlang</a>&#x8BED;&#x8A00;&#x65E9;&#x5C31;&#x8BC1;&#x660E;&#x4E86;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x5B83;&#x662F;&#x745E;&#x5178;&#x7231;&#x7ACB;&#x4FE1;&#x516C;&#x53F8;&#x4E3A;&#x4E86;&#x7BA1;&#x7406;&#x7535;&#x8BDD;&#x7CFB;&#x7EDF;&#x800C;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x7535;&#x8BDD;&#x7CFB;&#x7EDF;&#x7684;&#x5347;&#x7EA7;&#x5F53;&#x7136;&#x662F;&#x4E0D;&#x80FD;&#x505C;&#x673A;&#x7684;&#x3002;</p>
<h2 id="Lambda&#x8868;&#x8FBE;&#x5F0F;"><a href="#Lambda&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="Lambda&#x8868;&#x8FBE;&#x5F0F;"></a>Lambda&#x8868;&#x8FBE;&#x5F0F;</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runnable a = () -&gt; System.out.println(<span class="string">&quot;a&quot;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>{</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * When an object implementing interface &lt;code&gt;Runnable&lt;/code&gt; is used</span></span><br><span class="line"><span class="comment">     * to create a thread, starting the thread causes the object&apos;s</span></span><br><span class="line"><span class="comment">     * &lt;code&gt;run&lt;/code&gt; method to be called in that separately executing</span></span><br><span class="line"><span class="comment">     * thread.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * The general contract of the method &lt;code&gt;run&lt;/code&gt; is that it may</span></span><br><span class="line"><span class="comment">     * take any action whatsoever.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span>     java.lang.Thread#run()</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x63A5;&#x53E3;&#x91CC;&#x9762;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53C2;&#x8003;<a target="_blank" rel="noopener" href="https://gaoming95.github.io/2020/08/18/%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3/">&#x51FD;&#x6570;&#x63A5;&#x53E3;</a></p>
<p>&#x5DE6;&#x8FB9;&#x662F;&#x53C2;&#x6570;&#xFF0C;&#x53F3;&#x8FB9;&#x662F;&#x5B9E;&#x73B0;&#x4F53;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runnable a = () -&gt; System.out.println(<span class="string">&quot;a&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53C2;&#x6570;</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">()</span><br></pre></td></tr></table></figure>

<p>&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RemovalListener&lt;K, V&gt; kvRemovalListener = x -&gt; {};</span><br></pre></td></tr></table></figure>

<p>&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x5E26;&#x62EC;&#x53F7;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.UncaughtExceptionHandler uncaughtExceptionHandler = (x, y) -&gt; {};</span><br></pre></td></tr></table></figure>

<p>&#x5B9E;&#x73B0;&#x4F53;&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF0C;&#x4E14;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#xFF0C;&#x662F;&#x4E0D;&#x9700;&#x8981;<code>{}</code>&#x7684;</p>
<p>&#x7C7B;&#x578B;&#xFF0C;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x53C2;&#x6570;</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="params">(A)(x)</span> -&gt;</span> System.out.println(<span class="string">&quot;a&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="&#x51FD;&#x6570;&#x63A5;&#x53E3;"><a href="#&#x51FD;&#x6570;&#x63A5;&#x53E3;" class="headerlink" title="&#x51FD;&#x6570;&#x63A5;&#x53E3;"></a>&#x51FD;&#x6570;&#x63A5;&#x53E3;</h2><table>
<thead>
<tr>
<th>&#x63A5;&#x53E3;</th>
<th>&#x8F93;&#x5165;&#x53C2;&#x6570;</th>
<th>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody><tr>
<td>Predicate<T></T></td>
<td>T</td>
<td>boolean</td>
<td>&#x65AD;&#x8A00;</td>
</tr>
<tr>
<td>Consumer<T></T></td>
<td>T</td>
<td>/</td>
<td>&#x6D88;&#x8D39;&#x4E00;&#x4E2A;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>Function&lt;T,R&gt;</td>
<td>T</td>
<td>R</td>
<td>&#x8F93;&#x5165;T&#x8F93;&#x51FA;R&#x7684;&#x51FD;&#x6570;</td>
</tr>
<tr>
<td>Supplier<T></T></td>
<td>/</td>
<td>T</td>
<td>&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>UnaryOperator</td>
<td>T</td>
<td>T</td>
<td>&#x4E00;&#x5143;&#x51FD;&#x6570;&#xFF08;&#x8F93;&#x51FA;&#x8F93;&#x5165;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#xFF09;</td>
</tr>
<tr>
<td>BiFunction&lt;T, U,R&gt;</td>
<td>(T, U)</td>
<td>R</td>
<td>2&#x4E2A;&#x8F93;&#x5165;&#x7684;&#x51FD;&#x6570;</td>
</tr>
<tr>
<td>BinaryOperator<T></T></td>
<td>(T,T)</td>
<td>T</td>
<td>&#x4E8C;&#x5143;&#x51FD;&#x6570;&#xFF08;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#xFF09;</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">setObject</span><span class="params">(Supplier&lt;T&gt; supplier, Consumer&lt;T&gt; consumer)</span> </span>{</span><br><span class="line">    T t = supplier.get();</span><br><span class="line">    <span class="keyword">if</span> (t != <span class="keyword">null</span>) {</span><br><span class="line">        consumer.accept(t);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">setList</span><span class="params">(Supplier&lt;List&lt;T&gt;&gt; supplier, Consumer&lt;List&lt;T&gt;&gt; consumer)</span> </span>{</span><br><span class="line">    List&lt;T&gt; ts = supplier.get();</span><br><span class="line">    <span class="keyword">if</span> (ts != <span class="keyword">null</span> &amp;&amp; !ts.isEmpty()) {</span><br><span class="line">        consumer.accept(ts);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x65AD;&#x8A00;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Predicate&lt;Integer&gt; predicate = i -&gt; i &gt; <span class="number">0</span>;</span><br><span class="line">System.out.println(predicate.test(<span class="number">9</span>));</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>



<h3 id="&#x94FE;&#x5F0F;&#x8C03;&#x7528;"><a href="#&#x94FE;&#x5F0F;&#x8C03;&#x7528;" class="headerlink" title="&#x94FE;&#x5F0F;&#x8C03;&#x7528;"></a>&#x94FE;&#x5F0F;&#x8C03;&#x7528;</h3><p>&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#x5FC5;&#x987B;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;</p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y44y117pp?from=search&amp;seid=18227913863589181854&amp;spm_id_from=333.337.0.0">Java&#x54CD;&#x5E94;&#x5F0F;&#x7F16;&#x7A0B;WebFlux&#x57FA;&#x7840;&#x4E0E;&#x5B9E;&#x6218;</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2012/04/functional_programming.html">&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x521D;&#x63A2;</a></p>
<p><a target="_blank" rel="noopener" href="https://coolshell.cn/articles/10822.html">&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/08/25/Redisson/" data-toggle="tooltip" data-placement="top" title="Redisson">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/08/17/编码与解码/" data-toggle="tooltip" data-placement="top" title="编码与解码">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
        <!-- Tabe of Content -->
            <!-- Table of Contents -->

<aside id="sidebar">
    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">&amp;#x51FD;&amp;#x6570;&amp;#x5F0F;&amp;#x7F16;&amp;#x7A0B;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x5B9A;&#x4E49;"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">&amp;#x5B9A;&amp;#x4E49;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x7279;&#x70B9;"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">&amp;#x7279;&amp;#x70B9;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x51FD;&#x6570;&#x662F;&#x201D;&#x7B2C;&#x4E00;&#x7B49;&#x516C;&#x6C11;&#x201D;"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">&amp;#x51FD;&amp;#x6570;&amp;#x662F;&amp;#x201D;&amp;#x7B2C;&amp;#x4E00;&amp;#x7B49;&amp;#x516C;&amp;#x6C11;&amp;#x201D;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x53EA;&#x7528;&#x201D;&#x8868;&#x8FBE;&#x5F0F;&#x201D;&#xFF0C;&#x4E0D;&#x7528;&#x201D;&#x8BED;&#x53E5;&#x201D;"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">&amp;#x53EA;&amp;#x7528;&amp;#x201D;&amp;#x8868;&amp;#x8FBE;&amp;#x5F0F;&amp;#x201D;&amp;#xFF0C;&amp;#x4E0D;&amp;#x7528;&amp;#x201D;&amp;#x8BED;&amp;#x53E5;&amp;#x201D;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x6CA1;&#x6709;&#x201D;&#x526F;&#x4F5C;&#x7528;&#x201D;"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">&amp;#x6CA1;&amp;#x6709;&amp;#x201D;&amp;#x526F;&amp;#x4F5C;&amp;#x7528;&amp;#x201D;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x4E0D;&#x4FEE;&#x6539;&#x72B6;&#x6001;"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">&amp;#x4E0D;&amp;#x4FEE;&amp;#x6539;&amp;#x72B6;&amp;#x6001;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x5F15;&#x7528;&#x900F;&#x660E;"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">&amp;#x5F15;&amp;#x7528;&amp;#x900F;&amp;#x660E;</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x610F;&#x4E49;"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">&amp;#x610F;&amp;#x4E49;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x4EE3;&#x7801;&#x7B80;&#x6D01;&#xFF0C;&#x5F00;&#x53D1;&#x5FEB;&#x901F;"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">&amp;#x4EE3;&amp;#x7801;&amp;#x7B80;&amp;#x6D01;&amp;#xFF0C;&amp;#x5F00;&amp;#x53D1;&amp;#x5FEB;&amp;#x901F;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x63A5;&#x8FD1;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#xFF0C;&#x6613;&#x4E8E;&#x7406;&#x89E3;"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">&amp;#x63A5;&amp;#x8FD1;&amp;#x81EA;&amp;#x7136;&amp;#x8BED;&amp;#x8A00;&amp;#xFF0C;&amp;#x6613;&amp;#x4E8E;&amp;#x7406;&amp;#x89E3;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x4EE3;&#x7801;&#x7BA1;&#x7406;"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">&amp;#x66F4;&amp;#x65B9;&amp;#x4FBF;&amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x7BA1;&amp;#x7406;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x6613;&#x4E8E;&#x201D;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x201D;"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">&amp;#x6613;&amp;#x4E8E;&amp;#x201D;&amp;#x5E76;&amp;#x53D1;&amp;#x7F16;&amp;#x7A0B;&amp;#x201D;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x4EE3;&#x7801;&#x7684;&#x70ED;&#x5347;&#x7EA7;"><span class="toc-nav-number">1.3.5.</span> <span class="toc-nav-text">&amp;#x4EE3;&amp;#x7801;&amp;#x7684;&amp;#x70ED;&amp;#x5347;&amp;#x7EA7;</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Lambda&#x8868;&#x8FBE;&#x5F0F;"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Lambda&amp;#x8868;&amp;#x8FBE;&amp;#x5F0F;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x51FD;&#x6570;&#x63A5;&#x53E3;"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">&amp;#x51FD;&amp;#x6570;&amp;#x63A5;&amp;#x53E3;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#&#x94FE;&#x5F0F;&#x8C03;&#x7528;"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">&amp;#x94FE;&amp;#x5F0F;&amp;#x8C03;&amp;#x7528;</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#&#x53C2;&#x8003;&#x6587;&#x732E;"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">&amp;#x53C2;&amp;#x8003;&amp;#x6587;&amp;#x732E;</span></a></li></ol></li></ol>
        
    </div>
</aside>

            <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Java基础" title="Java基础">Java基础</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://shitianming.github.io/" target="_blank">shitianming&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "http://example.com/2021/08/18/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/";
    var disqus_url = "http://example.com/2021/08/18/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>


    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
    function IsPC() {
      var userAgentInfo = navigator.userAgent;
      var Agents = ["Android", "iPhone",
        "SymbianOS", "Windows Phone",
        "iPad", "iPod"];
      var flag = true;
      for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
          flag = false;
          break;
        }
      }
      return flag;
    }
    setTimeout(()=> {
      if (!IsPC()) {
        var bignav = document.querySelector('.toc');//获取到导航栏id
        bignav.style.display = 'none';
        return
      }

      let tocText = document.getElementsByClassName('toc-nav-text')
      let arr = Array.prototype.slice.call(tocText)
      arr.forEach((item)=> {
        item.innerText = unescape(item.innerText.replace(/&#x/g,'%u').replace(/;/g,''))

      })

      var toc = document.getElementById('toc')

      if (toc != null) {
        window.addEventListener("scroll", scrollcatelogHandler);
        var tocPosition = toc.offsetTop;
        var height_header = $("#signature").height();
        function scrollcatelogHandler(e) {
          var event = e || window.event,
            target = event.target || event.srcElement;
          var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
          if (scrollTop >  tocPosition -60) {
            toc.classList.add("toc-fixed");
          } else {
            toc.classList.remove("toc-fixed");
          }
        }
      }


      //
      // window.onscroll= function(e){
      //   console.log(e)
      //   var topScroll = document.documentElement.scrollTop || document.body.scrollTop || window.pageYOffset || 0//滚动的距离,距离顶部的距离
      //
      //   var bignav = document.getElementById('#toc');//获取到导航栏id
      //   if(topScroll >= 532){
      //     //当滚动距离小于250的时候执行下面的内容，也就是让导航栏恢复原状
      //     bignav.style.position = 'fixed';
      //     bignav.style.top = '80px';
      //     bignav.style.right = '0';
      //   } else {
      //     bignav.style.position = 'absolute';
      //     bignav.style.top = '582px';
      //     bignav.style.right = '0';
      //   }
      //
      // }
      console.log(tocText)
    }, 0)

</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;

        }
    }
    .post-toc {
        position: absolute;
        top: 582px;
        right: 0;
    }
    .post-toc-child {
        min-width: 240px;
    }

</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gao-ming-40-81">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/3874944289">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/gaoming95">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/明-高-7570aa105">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gao Ming’s Blog 2022 
                    <br>
					<!--
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
					-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '87fec1e5b2bb914ad19c5ba8ca638aad';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->




</body>

</html>
